# moviedb

app/: build.gradle  google-services.json
app/src/androidTest/java/id/sisco/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sisco/themoviedb/: SplashActivity.kt
app/src/main/java/id/sisco/themoviedb/model/: MovieCreditModel.kt  MovieDetailModel.kt  MovieModel.kt  MovieVideoModel.kt  ResultStatus.kt  UserModel.kt
app/src/main/java/id/sisco/themoviedb/module/detail/: CreditAdapter.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt  GenreAdapter.kt
app/src/main/java/id/sisco/themoviedb/module/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/sisco/themoviedb/module/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/id/sisco/themoviedb/module/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/id/sisco/themoviedb/module/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/sisco/themoviedb/network/: ApiRoute.kt  BaseApi.kt
app/src/main/java/id/sisco/themoviedb/shared/: BaseViewModelFactory.kt  LiveDataExtension.kt  ViewModelFactoryExtension.kt
app/src/main/java/id/sisco/themoviedb/utils/: CustomToast.kt  FirestoreUtils.kt  GlideAppImg.kt  Helpers.kt  SPManager.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_person.xml  ic_person.xml
app/src/main/res/drawable-v24/: background_border_transparent.xml  bg_primary_round.xml  bg_white_round.xml  bg_white_round_top.xml  progress_bar.xml  toast_round_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  custom_toast_layout.xml  custom_toolbar.xml  item_credit.xml  item_genre.xml  item_movie.xml  layout_empty_state.xml  layout_progress_bar.xml  toolbar_primary.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/sisco/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
